// tags
CONST background = "background"
CONST speaker = "speaker"
CONST emotion = "emotion"
CONST reset_characters = "reset_characters"

// emotions
CONST DEFAULT = 0
CONST ANGRY = 1
CONST SAD = 2

// speakers
CONST John = "John"
CONST Незнакомец = "Незнакомец"
CONST Человек = "Человек"
CONST Врач = "Врач"
CONST Мужчина_в_форме = "Мужчина в форме"
CONST None = ""

// backgrounds
CONST Barracks = "Barracks"
CONST Lazaret = "Lazaret"
CONST Wasteland = "Wasteland"
CONST Camp = "Camp"
CONST Сanteen = "Canteen"

CONST doctor_description = "Ты - npc в игре. Ты лекарь в лазарете в лагере сопротивления. Идет война против искусственного интеллекта. Большего ты не знаешь и рассказывать про это главному герою не хочешь. Твой характер - неприветливый, грубый, общаешься с главным героем, который только что очнулся у тебя в лазарете."

-> part1

=== part1 ===
# {background} : {Lazaret}
# {reset_characters} : {Незнакомец}
# {speaker} : {None}
Ты просыпаешься, медленно открывая глаза, и ощущаешь легкое покалывание в голове.
Твоя рука автоматически тянется к месту удара, и ты аккуратно касаешься затылка, резко ощущая пронзившую голову боль.
Осторожно поднимаясь, ты садишься на кровати, пытаясь сморгнуть накатившую разом усталость и оглядываешь комнату.

Неподалеку от тебя сидит незнакомый человек и непринужденно перелистывает страницу какой-то книги.
Ты хочешь уже открыть рот и подать голос, но незнакомец вдруг захлопывает книгу, все так же не поднимая на тебя взгляда.

# {speaker} : {Незнакомец}
# {emotion} : {DEFAULT}
Проснулся? Отлично.
# {speaker} : {None}
Ты не знаешь, что ответить на такое сухое приветствие и ждешь продолжения фразы, однако его не следует.
Незнакомец откладывает книгу и наконец поднимает свой взгляд на тебя, словно ожидая от тебя каких-то действий. Повисает гнетущее молчание.
Ты все еще не понимаешь, что происходит и где ты находишься, а потому осматриваешь помещение, стараясь игнорировать остаточную пульсирующую боль в затылке.
# AI : DESCRIBE
# max_tokens : 100
# temperature : 1
Опиши лазарет, в котором очнулся главный герой. В помещении только два человека: ты сидишь на кровати и незнакомец сидит за столом неподалеку от тебя. Лазарет похож на большую палатку. Напиши 2 небольших предложения, без действий.

До этого молчавший незнакомец тяжело вздыхает.

# {speaker} : {Незнакомец}
Ты так и будешь тут сидеть?
Если ничего не болит, то поднимай свою задницу с кровати и проваливай.

* [Кто ты такой?]
* [Где я?]

- 
Совсем головой ударился или прикалываешься?

# {speaker} : {None}
Он усмехается и пристально смотрит на меня, но кажется уловив твой полный недоумения взгляд становится серьезнее.

# {speaker} : {Незнакомец}
Черт тебя побери, ты реально ничего не помнишь?

# {speaker} : {None}
Ты пытаешься вспомнить хоть что-то - хотя бы свое имя, но боль в затылке лишь усиливается.
Ты поверженно мотаешь головой.

# {speaker} : {Незнакомец}
Ты в лазарете нашего лагеря. Я тут вроде как врач, но толку от меня немного. Я бы может и рад помочь, но умею оказывать только первую помощь.

# {speaker} : {None}
Он небрежно кивает на аптечку в углу комнаты.

# {speaker} : {Врач}
Нормального оборудования у нас нет, а ребята, которые хоть что-то умеют отправились с твоим отрядом на миссию.

# {speaker} : {None}
Отрядом? Лагеря? Ты пытаешься вспомнить хоть что-нибудь из этого, но твои мысли абсолютно пусты.
* [Кто я?]
- Наконец ты задаешь самый главный вопрос, мучающий тебя последние пять минут. Кажется, что собственное имя вертится на языке, но при попытке вспомнить ты встречаешь лишь пустоту.

# {speaker} : {Врач}
Без понятия.

# {speaker} : {None}
Он пожимает плечами и снова открывает книгу, кажется, уже потеряв интерес к разговору с тобой.

# {speaker} : {Врач}
Тебя притащил какой-то парень из твоего отряда и тут же убежал.
Можешь расспросить обо всем своих ребят, когда они вернутся. Я ничего не знаю о тебе и мало что знаю о ситуации снаружи.
А пока, если хорошо себя чувствуешь, можешь пройтись по лагерю.
Может знакомые места или люди помогут что-то вспомнить.

# {speaker} : {None}
Кажется на этом ваш увлекательный диалог заканчивается.
-> free_time_infirmary

=== free_time_infirmary ===
# {speaker} : {None}
+ [Поговорить с врачом]-> doctor
+ [Идти в лагерь]
    # {speaker} : {None}
    Ты последний раз бросаешь взгляд на недовольного врача и приоткрываешь плотную занавеску, явно служащую здесь в качестве двери.
    Перед тобой открывается вид на гигантскую площадь, полностью заполненную снующими туда-сюда людьми.
    # AI : DESCRIBE
    # max_tokens : 100
    # temperature : 1
    # {background} : {Camp}
    # {reset_characters} : {None}
    Опиши главную площадку лагеря повстанцев, который находится среди леса за бетонными стенами. На площадке находится толпа шумных людей, которые идут по своим делам. От площадки отходят дороги в разные части лагеря: на тренировочную площадку, в казармы и в столовую.
    -> look_around_camp

= doctor
# {speaker} : {Врач}
Чего тебе опять?
 * [Расскажи о себе]
    # AI : ANSWER
    # system : {doctor_description}
    # max_tokens : 100
    # temperature : 1
    Расскажи о себе
    -> doctor
 * [Что происходит?]
    # {speaker} : {None}
    Можешь примерно описать положение дел? Я не знаю ничего про этот лагерь
    # AI : ANSWER
    # system : {doctor_description}
    # max_tokens : 100
    # temperature : 1
    Можешь примерно описать положение дел? Я не знаю ничего про этот лагерь
    -> doctor
 + [Задать другой вопрос]
    # AI : TALK
    # system : {doctor_description}
    # max_tokens : 100
    # temperature : 1
    Да?
    -> doctor
 + [Выход]
    -> free_time_infirmary
 
 
=== look_around_camp ===
Ты выходишь на развилку.
* [Тренировочная площадка]-> training_ground
* [Столовая]-> canteen
* [Жилая часть]-> houses
* -> 
    Кажется, в этом лагере ты пока не встретил ни одного знакомого лица.
    Ты слышишь вдалеке какие-то странные звуки. 
    -> part2
 
=== training_ground ===
# {background} : {Barracks}
# AI : DESCRIBE
# max_tokens : 100
# temperature : 1
Опиши тренировочную площадку лагеря повстанцев, который находится среди леса за бетонными стенами. Это отдельно стоящее просторное здание, в котором есть тир и манекены для тренировки ближнего боя. Несколько людей упражняются в тире
Ты несколько секунд наблюдаешь за тем, как парочка молодых ребят с переменным успехом стреляет по мишеням в конце коридора и неуверенно осматриваешься.
Никто из находящихся в комнате людей не кажется знакомым, пока ты не натыкаешься взглядом на двоих людей в военной форме, сидящих в позе лотоса на полу в углу комнаты.
Они сосредоточенно смотрят на веера игральных карт в своих руках.
Что-то в их внешнем виде побуждает тебя подойти к ним и прервать их увлекательную партию. Возможно, это твой мозг подсказывает, что они могут иметь хоть какую-то информацию о тебе.
-> trainers

= trainers
* [Добрый день]
    # {speaker} : {Мужчина_в_форме}
    # AI : ANSWER
    # system : ты думаешь, что ты гений
    # max_tokens : 100
    # temperature : 1
    Добрый день
    -> trainers
+ [Другой вопрос]
    ++ [Мужчина в форме]
        # AI : TALK
        # system : ты думаешь, что ты гений
        # max_tokens : 100
        # temperature : 1
        Разговор
        -> trainers
    ++ [Женщина в форме]
        # AI : TALK
        # system : ты думаешь, что ты гений
        # max_tokens : 100
        # temperature : 1
        Разговор
        ->trainers
+ [Уйти]

- Разговор окончен. Ты решаешь вернуться на главную площадь лагеря.
->look_around_camp

=== canteen ===
# {background} : {Сanteen}
# AI : DESCRIBE
# max_tokens : 100
# temperature : 1
    Опиши просторную столовую, заполненную шумными людьми
Ты решаешь подойти к человеку, который видел тебя до этого с наибольшей вероятностью -- в дальнем углу помещения находится что-то вроде импровизированного прилавка, рядом с которым молодая девушка, на вид ученица старшей школы, что-то насвистывая себе под нос, наливает в большую тарелку странно выглядящую субстанцию.
Потом с ней можно будет побеседовать.
->look_around_camp

=== houses ===
# AI : DESCRIBE
# max_tokens : 100
# temperature : 1
Опиши небольшие жилые дома в 2 этажа снаружи. Они выглядят довольно мрачно.
А это пока секрет
->look_around_camp

=== part2 ===
Ну все, это пока вся история. To be continued....
-> END