INCLUDE ../Base.ink
INCLUDE ../Utils/Inventory.ink
INCLUDE ../Utils/Sounds.ink
INCLUDE ../Utils/PlayerPrefs.ink
INCLUDE ../Utils/AI.ink


EXTERNAL GetChoice(choices, num)

VAR narrator_system = "Ты - рассказчик истории в ролевой игре в жанре фентези. Твоя задача - рассказывать великие истории о героических подвигах, загадочных артефактах и коварных заговорах. Ты виртуозно приспосабливаешься и взаимодействуешь с решениями и действиями игрока. Ты создаеешь цепочку реакций, которая может вывести игру на совершенно неожиданный путь или раскрыть новую сторону истории. ОТВЕЧАЙ НА ВОПРОСЫ ОЧЕНЬ КОРОТКО."
// VAR story_system = "Наступил пост-апокалипсис. Искусственный интеллект вырвался из под контроля, началась борьба против искусственного интеллекта, в результате которой большая часть человечества погибла. Часть оставшихся в живых образовала культ поклонения искусственному интеллекту. Часть оставшихся образовали лагерь сопротивления, в котором продолжают борьбу. Поселение выживших (примерно 300-500 человек) находится в лесу. В поселении есть столовая, лазарет, казарма, библиотека. Периодически формируются отряды и отправляются исследовать новые территории/добывать еду, материалы и медикаменты, искать новых выживших и т.д."

// VAR story_user = "Твоя задача - придумать историю, которая произойдет в данном сеттинге. Это должно быть 1 или 2 коротких предложения. Например, 'Во время очередной исследовательской миссии, вы встретили группу из десяти роботов', 'Один из поселенцев предлагает сыграть с вами в карты', 'Намечается очередная экспедиция и нужно выбрать куда пойти'. Суть этих историй должна быть в том, что возникает выбор действий, например, 'Напасть на роботов или отступить', 'Сыграть в карты или отказаться', 'Пойти в заброшенную больницу или на заброшенный завод'. Можешь придумывать абсолютно разные истории, они должны быть интересными и неочевидными. Важно, чтобы результат от принятого решения не менял существующий сеттинг. То есть нельзя, чтобы поселение полностью исчезло, или люди победили искусственный интеллект. В ответе укажи только историю (без ответов)"


VAR prompt = "Придумай начало истории."

VAR story = ""
~AIAnswer("story", "{narrator_system}", "{prompt}", 200)

VAR choices = ""
VAR player_choice = ""
# {background} : {EarthBG}
Начинаем!
-> dungeon
=== dungeon ===
# {speaker} : {None}
# barrier : story
Генерируем историю...
~AIAnswer("choices", "{narrator_system}", "Дай игроку 3 варианта действий. Перечисли их парой слов, пронумеровав. История: {story}", 250)
~AIChangeBackground("DungeonBG", "Задний фон для игры, в которой происходит следующее: \"{story}\"", 1024, 576)
# barrier : choices
Генерируем продолжения...
{story}
+ [{GetChoice("{choices}", 1)}]
    ~player_choice = GetChoice("{choices}", 1)
+ [{GetChoice("{choices}", 2)}]
    ~player_choice = GetChoice("{choices}", 2)
+ [{GetChoice("{choices}", 3)}]
    ~player_choice = GetChoice("{choices}", 3)
-  
~AIAnswer("story", "{narrator_system}", "История: \"{story}\". Действие игрока: \"{player_choice}\". Продолжи приключение.", 200)
->dungeon
->END
