INCLUDE ../Base.ink
INCLUDE ../Utils/Inventory.ink
INCLUDE ../Utils/Sounds.ink
INCLUDE ../Utils/PlayerPrefs.ink
INCLUDE ../Utils/AI.ink


EXTERNAL GetChoice(choices, num)

// VAR story_system = "Наступил пост-апокалипсис. Искусственный интеллект вырвался из под контроля, началась борьба против искусственного интеллекта, в результате которой большая часть человечества погибла. Часть оставшихся в живых образовала культ поклонения искусственному интеллекту. Часть оставшихся образовали лагерь сопротивления, в котором продолжают борьбу. Поселение выживших (примерно 300-500 человек) находится в лесу. В поселении есть столовая, лазарет, казарма, библиотека. Периодически формируются отряды и отправляются исследовать новые территории/добывать еду, материалы и медикаменты, искать новых выживших и т.д."

// VAR story_user = "Твоя задача - придумать историю, которая произойдет в данном сеттинге. Это должно быть 1 или 2 коротких предложения. Например, 'Во время очередной исследовательской миссии, вы встретили группу из десяти роботов', 'Один из поселенцев предлагает сыграть с вами в карты', 'Намечается очередная экспедиция и нужно выбрать куда пойти'. Суть этих историй должна быть в том, что возникает выбор действий, например, 'Напасть на роботов или отступить', 'Сыграть в карты или отказаться', 'Пойти в заброшенную больницу или на заброшенный завод'. Можешь придумывать абсолютно разные истории, они должны быть интересными и неочевидными. Важно, чтобы результат от принятого решения не менял существующий сеттинг. То есть нельзя, чтобы поселение полностью исчезло, или люди победили искусственный интеллект. В ответе укажи только историю (без ответов)"


VAR prompt = "Придумай очень короткое начало истории в двух предложениях."

VAR story = ""
~AIGenerateText("story", "{prompt}", 100)

VAR choice1 = "выбор1"
VAR choice2 = "выбор2"

VAR choices = ""

VAR player_choice = "Ищем приключения"
Начнем!
-> dungeon
=== dungeon ===
# {background} : {Barracks}
# {speaker} : {None}
# barrier : story
Генерируем историю...
~AIGenerateText("choices", "Дай 3 ОЧЕНЬ КОРОТКИХ вариантов ответа, что может сделать игрок в такой ситуации: {story}. Перечисли их, пронумеровав.", 200)
{story}
# barrier : choices
Генерируем продолжения...
вкик
Привет!
+ [1. {GetChoice("{choices}", 1)}]
    ~player_choice = GetChoice("{choices}", 1)
+ [2. {GetChoice("{choices}", 2)}]
    ~player_choice = GetChoice("{choices}", 2)
+ [3. {GetChoice("{choices}", 3)}]
    ~player_choice = GetChoice("{choices}", 3)
-  
~AIGenerateText("story", "История: \"{story}\". Действие героя: \"{player_choice}\". Продолжи историю КОРОТКО в двух предложениях. История не должна закончиться.", 200)
{player_choice}
->dungeon
->END
